<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Calculadora de Salário</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <h1>Calculadora de Salário</h1>
  
  <label for="salario">Salário atual:</label>
  <input type="number" id="salario"><br><br>

  <label for="codigo">Código do cargo:</label>
  <input type="number" id="codigo"><br><br>

  <button onclick="calcularSalario()">Calcular</button>

  <h2>Resultado:</h2>
  <p id="resultado"></p>

  <script src="script.js"></script>
</body>
</html>
