* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  align-items: center;
}

body {
  background-color: #5cc0e7;
  padding: 30px;
  color: #333;
  align-items: center;
}

h1 {
  margin-bottom: 20px;
  color: #222;
}

label {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  padding: 8px;
  width: 100%;
  max-width: 300px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

h2 {
  margin-top: 30px;
  margin-bottom: 10px;
}

p {
  background-color: #fff;
  padding: 15px;
  border-left: 4px solid #007bff;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}