<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Imposto - DETRAN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculadora de Imposto</h1>

    <label>Ano do carro: <input type="number" id="ano"></label><br>
    <label>Valor de tabela (R$): <input type="number" id="valor" step="0.01"></label><br>
    <button onclick="calcularImposto()">Calcular Imposto</button>

    <p id="resultado"></p>

    <script src="script.js"></script>
</body>
</html>