<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Verificar Triângulo</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Verificar Tipo de Triângulo</h1>
    <label>Lado X: <input type="number" id="ladoX"></label><br>
    <label>Lado Y: <input type="number" id="ladoY"></label><br>
    <label>Lado Z: <input type="number" id="ladoZ"></label><br>
    <button onclick="verificarTriangulo()">Verificar</button>
    <p id="resultado"></p>

    <script src="script.js"></script>
</body>
</html>