<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculadora de IMC</h1>
    
    <label>Peso (kg): <input type="number" id="peso" step="0.1"></label><br>
    <label>Altura (m): <input type="number" id="altura" step="0.01"></label><br>
    <button onclick="calcularIMC()">Calcular IMC</button>

    <p id="resultado"></p>

    <script src="script.js"></script>
</body>
</html>