<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Calculadora de Crédito Bancário</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Calculadora de Crédito</h1>

    <label for="saldo">Saldo médio anual:</label>
    <input type="number" id="saldo">

    <button onclick="calcularCredito()">Calcular</button>

    <h2>Resultado:</h2>
    <p id="resultado"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
