<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Pedido Lanchonete</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Pedido da Lanchonete</h1>

    <label for="codigo">Código do item:</label>
    <input type="number" id="codigo">

    <label for="quantidade">Quantidade:</label>
    <input type="number" id="quantidade">

    <button onclick="calcularPedido()">Calcular</button>

    <h2>Resultado:</h2>
    <p id="resultado"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>